# app-geosantro

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .gitignore  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geosandro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/img/: default-image.json
assets/styles/: colors.js  main.js  variables.js
components/: index.js
components/models/: config.js  index.js  schmeas.js
components/navigation/: index.js  pagination.js
components/pre-transfer/: index.js
components/products/: _index.js  index.js  list.json
components/search-bar/: index.js
components/splash/: index.js
components/sync/: index.js  net-listener.js  net-reducer.js
components/transfers/: index.js  item.js
ios/geosandro/: AppDelegate.m  Info.plist
ios/geosandro.xcodeproj/: project.pbxproj
ios/geosandro.xcodeproj/xcshareddata/xcschemes/: geosandro-tvOS.xcscheme  geosandro.xcscheme
ios/geosandro/Base.lproj/: LaunchScreen.xib
ios/geosandroTests/: geosandroTests.m
